<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-arrow-dims { width: 28px; height: 12px; }
 .svg-icon-checkbox-dims { width: 10px; height: 8px; }
 .svg-icon-search-dims { width: 24px; height: 24px; }
 .svg-icon-yandex-dims { width: 21px; height: 20px; }
 .svg-ok-dims { width: 20px; height: 20px; }
 .svg-vk-dims { width: 20px; height: 20px; }
 .svg-youtube-dims { width: 20px; height: 16px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 28 12" fill="none" id="icon-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z" fill="currentColor"/></symbol>
     <symbol viewBox="0 0 10 8" fill="none" id="icon-checkbox" xmlns="http://www.w3.org/2000/svg"><path d="M8.94976 1.08233L4.00002 6.03208L1.17159 3.20365" stroke="#AA9DFA" stroke-width="2"/></symbol>
     <symbol viewBox="0 0 24 24" fill="none" id="icon-search" xmlns="http://www.w3.org/2000/svg"><path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 21L16.65 16.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></symbol>
     <symbol viewBox="0 0 21 20" id="icon-yandex" xmlns="http://www.w3.org/2000/svg"><path d="M10.5 20C16.0228 20 20.5 15.5228 20.5 9.99998C20.5 4.47714 16.0228 0 10.5 0C4.97724 0 0.5 4.47714 0.5 9.99998C0.5 15.5228 4.97724 20 10.5 20Z"/><path fill="currentColor" d="M17.4385 4.54403L13.7295 3.17688L8.3957 10.8638L8.92677 7.37522L6.02058 5.68231L0.67395 12.1142C0.924269 13.386 1.4102 14.5719 2.08387 15.624L5.27373 11.7712L4.09993 16.2963L7.73707 17.6272L13.1408 9.84652L11.9569 14.2959L14.9033 16.018L20.558 10.3176C20.5592 10.2536 20.5599 10.189 20.5599 10.1247C20.5599 8.78271 20.3017 7.50144 19.8329 6.32909L16.5482 9.65392L17.4385 4.54403Z"/></symbol>
     <symbol viewBox="0 0 20 20" fill="none" id="ok" xmlns="http://www.w3.org/2000/svg"><path d="M8.23378 6.14624C8.23378 7.0928 9.05694 7.86023 10.0724 7.86023C11.088 7.86023 11.9111 7.0928 11.9111 6.14624C11.9111 5.19968 11.088 4.43231 10.0724 4.43231C9.05694 4.43231 8.23378 5.19968 8.23378 6.14624Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6 0C2.68629 0 0 2.68629 0 6V14C0 17.3137 2.68629 20 6 20H14C17.3137 20 20 17.3137 20 14V6C20 2.68629 17.3137 0 14 0H6ZM5.62436 6.14617C5.62436 3.85633 7.61571 2 10.0724 2C12.5292 2 14.5206 3.85633 14.5206 6.14617C14.5206 8.43606 12.5292 10.2925 10.0724 10.2925C7.61571 10.2925 5.62436 8.43606 5.62436 6.14617ZM14.5472 12.4252C14.4907 12.4674 13.4236 13.2535 11.6427 13.5916L14.3307 16.0748C14.8034 16.5147 14.804 17.2285 14.3321 17.6691C13.8602 18.1097 13.0946 18.1104 12.6216 17.6704L10.012 15.3016L7.64177 17.6552C7.4046 17.8846 7.08805 18 6.77109 18C6.46897 18 6.16645 17.8952 5.93169 17.6842C5.45075 17.252 5.43691 16.5384 5.90062 16.0902L8.4519 13.6048C6.62134 13.2746 5.51009 12.468 5.45295 12.4252C4.93171 12.0357 4.84811 11.3262 5.26591 10.8404C5.6839 10.3547 6.44492 10.2767 6.96616 10.6662C6.97719 10.6744 8.13936 11.4883 10.012 11.4895C11.8847 11.4883 13.0228 10.6744 13.0338 10.6662C13.5551 10.2767 14.3163 10.3547 14.7341 10.8404C15.1519 11.3262 15.0683 12.0357 14.5472 12.4252Z" fill="currentColor"/></symbol>
     <symbol viewBox="0 0 20 20" fill="none" id="vk" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6C0 2.68652 2.68652 0 6 0H14C17.3135 0 20 2.68652 20 6V14C20 17.3135 17.3135 20 14 20H6C2.68652 20 0 17.3135 0 14V6ZM15.3438 11.4473C15.7139 11.7778 16.0845 12.1089 16.4121 12.4795C16.5415 12.626 16.6665 12.7754 16.7769 12.9346C16.835 13.0181 16.8892 13.104 16.938 13.1934C17.0425 13.3848 17.0439 13.5859 16.9727 13.7383C16.9058 13.8809 16.7754 13.981 16.606 13.9917L14.4209 13.9912C13.8569 14.0356 13.4077 13.8208 13.0293 13.4575C12.7271 13.1675 12.4468 12.8584 12.1558 12.5586C12.0366 12.4355 11.9116 12.3198 11.7622 12.2285C11.5962 12.1265 11.4419 12.0991 11.3086 12.1455C11.2031 12.1821 11.1104 12.2656 11.0352 12.3955C10.8613 12.6938 10.8213 13.0244 10.8047 13.3564C10.7812 13.8418 10.6255 13.9688 10.1089 13.9917C9.00439 14.0405 7.95654 13.8823 6.98242 13.3574C6.12305 12.8945 5.45801 12.2417 4.87842 11.502C3.75 10.0601 2.88574 8.47754 2.10938 6.84912C1.93457 6.48242 2.0625 6.28662 2.4917 6.27881C3.20459 6.26611 3.91797 6.26758 4.63086 6.27832C4.9209 6.28271 5.11279 6.43896 5.22461 6.69727C5.60986 7.59082 6.08203 8.44092 6.67432 9.229L6.78369 9.37207C6.90918 9.53174 7.04541 9.68262 7.22217 9.79688C7.4751 9.96045 7.66797 9.90625 7.7876 9.64014C7.86377 9.4707 7.89697 9.28955 7.91357 9.1084C7.97021 8.4873 7.97705 7.86621 7.87891 7.24756C7.81787 6.86035 7.58643 6.61035 7.17725 6.53711C6.96826 6.49951 6.99902 6.42676 7.10059 6.31445C7.27637 6.12061 7.44141 6.00049 7.771 6.00049L10.2397 6C10.6284 6.07178 10.7158 6.23633 10.7686 6.60596L10.771 9.19092C10.7661 9.33398 10.8472 9.75781 11.1191 9.85107C11.3374 9.91895 11.4814 9.75391 11.6118 9.62402C12.2036 9.03174 12.6255 8.33301 13.0034 7.60986C13.1699 7.29102 13.314 6.96094 13.4536 6.63037C13.5024 6.51562 13.5635 6.42822 13.6455 6.36816C13.7378 6.30029 13.8564 6.26758 14.0117 6.26953L16.3887 6.27246C16.4585 6.27246 16.5298 6.27295 16.5991 6.28418C16.8101 6.31836 16.9404 6.37939 16.9985 6.4834C17.0503 6.57666 17.0439 6.70508 16.9854 6.87939C16.7979 7.43555 16.4399 7.90283 16.0835 8.36768L16.041 8.42334C15.6436 8.94092 15.2202 9.43994 14.8271 9.95996C14.4658 10.4346 14.4941 10.6738 14.9429 11.0864C15.0752 11.208 15.2095 11.3276 15.3438 11.4473Z" fill="currentColor"/></symbol>
     <symbol viewBox="0 0 20 16" fill="none" id="youtube" xmlns="http://www.w3.org/2000/svg"><path d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z" fill="currentColor"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="icon-arrow">
                    <div class="icon-box">
                        <svg class="svg-icon-arrow-dims">
                            <use xlink:href="#icon-arrow"></use>
                        </svg>
                    </div>
                    <h2>icon-arrow, </h2>
                </li>
             <li title="icon-checkbox">
                    <div class="icon-box">
                        <svg class="svg-icon-checkbox-dims">
                            <use xlink:href="#icon-checkbox"></use>
                        </svg>
                    </div>
                    <h2>icon-checkbox, </h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <svg class="svg-icon-search-dims">
                            <use xlink:href="#icon-search"></use>
                        </svg>
                    </div>
                    <h2>icon-search, </h2>
                </li>
             <li title="icon-yandex">
                    <div class="icon-box">
                        <svg class="svg-icon-yandex-dims">
                            <use xlink:href="#icon-yandex"></use>
                        </svg>
                    </div>
                    <h2>icon-yandex, </h2>
                </li>
             <li title="ok">
                    <div class="icon-box">
                        <svg class="svg-ok-dims">
                            <use xlink:href="#ok"></use>
                        </svg>
                    </div>
                    <h2>ok, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <svg class="svg-vk-dims">
                            <use xlink:href="#vk"></use>
                        </svg>
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <svg class="svg-youtube-dims">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="icon-arrow">
                    <div class="icon-box">
                        <svg class="svg-icon-arrow-dims">
                            <use xlink:href="sprite.svg#icon-arrow"></use>
                        </svg>
                    </div>
                    <h2>icon-arrow</h2>
                </li>
             <li title="icon-checkbox">
                    <div class="icon-box">
                        <svg class="svg-icon-checkbox-dims">
                            <use xlink:href="sprite.svg#icon-checkbox"></use>
                        </svg>
                    </div>
                    <h2>icon-checkbox</h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <svg class="svg-icon-search-dims">
                            <use xlink:href="sprite.svg#icon-search"></use>
                        </svg>
                    </div>
                    <h2>icon-search</h2>
                </li>
             <li title="icon-yandex">
                    <div class="icon-box">
                        <svg class="svg-icon-yandex-dims">
                            <use xlink:href="sprite.svg#icon-yandex"></use>
                        </svg>
                    </div>
                    <h2>icon-yandex</h2>
                </li>
             <li title="ok">
                    <div class="icon-box">
                        <svg class="svg-ok-dims">
                            <use xlink:href="sprite.svg#ok"></use>
                        </svg>
                    </div>
                    <h2>ok</h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <svg class="svg-vk-dims">
                            <use xlink:href="sprite.svg#vk"></use>
                        </svg>
                    </div>
                    <h2>vk</h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <svg class="svg-youtube-dims">
                            <use xlink:href="sprite.svg#youtube"></use>
                        </svg>
                    </div>
                    <h2>youtube</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 02 May 2024 19:00:04 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
